export default {
  warehouse: {
    // createdBy: 'CreatedBy',
    // updatedBy: 'UpdatedBy',
    // tenantId: 'TenantId',
    // appId: 'AppId',
    status: '状态',
    name: '名称',
    key: '唯一标识',
    address: '地址',
    description: '简介',
    addWarehouse: '添加仓库',
    editWarehouse: '编辑仓库',
    warehouseList: '仓库列表',
  },
  productTag: {
    // createdBy: 'CreatedBy',
    // updatedBy: 'UpdatedBy',
    // tenantId: 'TenantId',
    // appId: 'AppId',
    status: '状态',
    name: '名称',
    key: '唯一标识',
    remark: '备注',
    addProductTag: '添加标签',
    editProductTag: '编辑标签',
    productTagList: '标签列表',
  },
  product: {
    // createdBy: 'CreatedBy',
    // updatedBy: 'UpdatedBy',
    // tenantId: 'TenantId',
    // appId: 'AppId',
    status: 'Status',
    type: '产品类型',
    type1: '药品',
    type2: '用品(非药品)',
    type3: '设备(医用设备/器具等)',
    tag: '分类标签',
    dose: 'Dose',
    doseUnit: 'DoseUnit',
    activeIngredient: 'ActiveIngredient',
    activeIngredientUnit: 'ActiveIngredientUnit',
    preparation: 'Preparation',
    preparationUnit: 'PreparationUnit',
    package: 'Package',
    price: 'Price',
    splitable: 'Splitable',
    splitPrice: 'SplitPrice',
    genericName: 'GenericName',
    manufacturer: 'Manufacturer',
    category: 'Category',
    dosageForm: 'DosageForm',
    productName: 'ProductName',
    approvalNumber: 'ApprovalNumber',
    barcode: 'Barcode',
    usage: 'Usage',
    pharmacologicalClassification: 'PharmacologicalClassification',
    prescription: 'Prescription',
    skinTest: 'SkinTest',
    instructions: 'Instructions',
    costCount: 'CostCount',
    enabled: 'Enabled',
    location: 'Location',
    stockThreshold: 'StockThreshold',
    addProduct: '添加 Product',
    editProduct: '编辑 Product',
    productList: 'Product 列表',
  },
};
