export default {
  warehouse: {
    // createdBy: 'CreatedBy',
    // updatedBy: 'UpdatedBy',
    // tenantId: 'TenantId',
    // appId: 'AppId',
    status: '状态',
    name: '名称',
    key: '唯一标识',
    address: '地址',
    description: '简介',
    addWarehouse: '添加仓库',
    editWarehouse: '编辑仓库',
    warehouseList: '仓库列表',
  },
  productTag: {
    // createdBy: 'CreatedBy',
    // updatedBy: 'UpdatedBy',
    // tenantId: 'TenantId',
    // appId: 'AppId',
    status: '状态',
    name: '名称',
    key: '唯一标识',
    remark: '备注',
    addProductTag: '添加标签',
    editProductTag: '编辑标签',
    productTagList: '标签列表',
  },
  product: {
      // createdBy: 'CreatedBy',
      // updatedBy: 'UpdatedBy',
      // tenantId: 'TenantId',
      // appId: 'AppId',
      status: '状态',
      type: '产品类型',
      type1: '药品',
      type2: '非药品',
      tag: '分类标签',
      title:'名称',
      genericName: '通用名',
    	manufacturer: '厂家名称',
      specification:'规格',
    	dose: '剂量',
    	doseUnit: '剂量单位',
    	activeIngredient: '有效成分',
      nonactiveIngredient:'最小规格',
    	activeIngredientUnit: '有效成分单位',
    	preparation: '制剂',
      preparation_2:'包装数量',
    	preparationUnit: '制剂单位',
    	package: '包装',
    	price: '销售单价',
    	splitable: '是否拆零',
    	splitPrice: '拆零销售单价',
    	category: '类别',
    	dosageForm: '药品剂型',
    	productName: '商品名',
    	approvalNumber: '国药准字',
    	barcode: '条码',
    	usage: '用法',
    	pharmacologicalClassification: '药理分类',
    	prescription: '是否处方药',
    	skinTest: '是否皮试',
    	instructions: '使用说明',
    	costCount: '是否统计成本',
    	enabled: '启用销售',
    	location: '摆放位置',
    	stockThreshold: '库存下限',
      addProduct: '添加 产品',
      editProduct: '编辑 产品',
      productList: 'Product 列表',
  },
  inventory: {
    status: '状态',
    totalCount: '累计用量',
    splitQty: '拆零库存',
    quantity: '库存总量',
    stockThreshold: '库存下限',
    productId: '所属产品',
    warehouseId: '所属仓库',
    addInventory: '增加库存',
    editInventory: '编辑库存',
    inventoryList: 'Inventory 列表',
  },
  inventoryItem: {
    status: '状态',
    splitQty: 'SplitQty',
    quantity: 'Quantity',
    batchNo: 'BatchNo',
    factory: 'Factory',
    productionDate: 'ProductionDate',
    expirationDate: 'ExpirationDate',
    unitPrice: 'UnitPrice',
    inboundId: 'InboundId',
    productId: 'ProductId',
    warehouseId: 'WarehouseId',
    addInventoryItem: '添加 InventoryItem',
    editInventoryItem: '编辑 InventoryItem',
    inventoryItemList: 'InventoryItem 列表',
  },
  inbound: {
    status: '状态',
    type: 'Type',
    batchNo: 'BatchNo',
    factory: 'Factory',
    serialNo: 'SerialNo',
    productionDate: 'ProductionDate',
    expirationDate: 'ExpirationDate',
    unitPrice: 'UnitPrice',
    quantity: 'Quantity',
    remark: 'Remark',
    inboundDate: 'InboundDate',
    originalOutboundId: 'OriginalOutboundId',
    productId: 'ProductId',
    warehouseId: 'WarehouseId',
    addInbound: '添加 Inbound',
    editInbound: '编辑 Inbound',
    inboundList: 'Inbound 列表',
  },
  outbound: {
    status: '状态',
    type: 'Type',
    outboundDate: 'OutboundDate',
    quantity: 'Quantity',
    productId: 'ProductId',
    useByName: 'UseByName',
    useByKey: 'UseByKey',
    receivedDeptName: 'ReceivedDeptName',
    receivedDeptKey: 'ReceivedDeptKey',
    receivedName: 'ReceivedName',
    receivedBy: 'ReceivedBy',
    remark: 'Remark',
    prescriptionNo: 'PrescriptionNo',
    inventoryListId: 'InventoryListId',
    warehouseId: 'WarehouseId',
    addOutbound: '添加 Outbound',
    editOutbound: '编辑 Outbound',
    outboundList: 'Outbound 列表',
  },
  patient: {
    status: '状态',
    key: '唯一标识',
    type: '患者类型',
    type1:'学生',
    type2:'职工',
    type3:'其他',
    name: '姓名',
    sex: '性别',
    sex1: '男',
    sex2: '女',
    cardType: '证件类型',
    cardNo: '证件号',
    birth: '生日',
    height: '身高',
    nation: '民族',
    phone: '联系电话',
    nativePlace: '籍贯',
    country: '国籍/地区',
    address: '现住址',
    addressArea: '现住址省市区',
    addressStreet: '所属街道',
    addressCommunity: '所属社区',
    address2: '其他居住地址',
    medicalHistory: '病史',
    allergyHistory: '过敏史',
    import:"导入",
    addPatient: '添加就诊人',
    editPatient: '编辑就诊人',
    patientList: '就诊人列表',
  },
  student: {
    patientId: '患者ID',
    	name: '姓名',
    	no: '学生编号',
    	studentNo: '学号',
    	pname: '家长姓名1',
    	phone: '联系电话1',
    	pname2: '家长姓名2',
    	phone2: '联系电话2',
    	isStay: '是否住宿',
    	cansport: '能否上体育课',
    	class: '所属班级',
    	grade: '所属年级',
    	schoolSection: '所属学段',
    	faculty: '所属学部',
    	tenantId: '租户号',
    	appId: '应用ID',
    	createdBy: '创建人',
    	updatedBy: '更新人',
    	createdAt: '创建时间',
    	updatedAt: '更新时间',
    	status: '状态',
    addStudent: '添加 Student',
    editStudent: '编辑 Student',
    studentList: 'Student 列表',
  },
  teacher: {
    patientId: '患者ID',
    	name: '姓名',
    	no: '职工编号',
    	phone: '联系电话',
    	wphone: '工作电话',
    	deparment: '学科/部门',
    	faculty: '所属学部',
    	tenantId: '租户号',
    	appId: '应用ID',
    	createdBy: '创建人',
    	updatedBy: '更新人',
    	createdAt: '创建时间',
    	updatedAt: '更新时间',
    	status: '状态',
    addTeacher: '添加 Teacher',
    editTeacher: '编辑 Teacher',
    teacherList: 'Teacher 列表',
  },
  room: {
    name: '名称',
    	address: '位置信息',
    	description: '简介',
    	deptName: '所属部门',
    	deptKey: '部门ID',
    	status: '状态',
    addRoom: '添加',
    editRoom: '编辑',
    roomList: '列表',
  },
  diagnosticTpl: {
    status: '状态',
    name: '模板名称',
    	type: '模板类型',
    	symptom: '症状',
    	diagnosisType: '症状类型',
    	treat: '处理',
    	attentionName: '关注度',
    	attentionId: '关注度ID',
    	orders: '医嘱',
    addDiagnosticTpl: '添加',
    editDiagnosticTpl: '编辑',
    diagnosticTplList: '列表',
  },
  schoolOutpatient: {
    no: '就诊号',
    	patientType: '患者类型',
    	patientKey: '患者ID',
    	patientName: '姓名',
    	patientSex: '性别',
    	patientAge: '年龄',
    	patientClass: '所属班级',
    	patientGrade: '所属年级',
    	patientSchoolSection: '所属学段',
    	patientFaculty: '所属学部',
    	patientDeptName: '患者所属部门',
    	patientDeptKey: '患者所属部门ID',
    	doctorName: '接诊人',
    	doctorKey: '接诊人ID',
    	roomName: '接诊诊室',
    	roomId: '诊室ID',
    	deptName: '接诊人所属部门',
    	deptKey: '接诊人所属部门ID',
    	time: '接诊时间',
    	height: '身高',
    	weight: '体重',
    	diastolic: '舒张压',
    	systolic: '收缩压',
    	breathe: '呼吸频率',
    	pulse: '脉搏',
    	oxygen: '氧饱和度',
    	temperature: '体温',
    	examine: '辅助检查',
    	diagnosisType: '症状类型',
    	symptom: '症状',
    	treat: '处理',
    	attentionName: '关注度',
    	attentionId: '关注度ID',
    	tenantId: '租户号',
    	appId: '应用ID',
    	createdBy: '创建人',
    	updatedBy: '更新人',
    	createdAt: '创建时间',
    	updatedAt: '更新时间',
    	status: '状态',
    	id: '主键',
    addSchoolOutpatient: '添加',
    editSchoolOutpatient: '编辑',
    schoolOutpatientList: '列表',
  },
  attentionType: {
    status: '状态',
    name: '名称',
    	level: '关注等级',
    	isReferral: '是否转诊',
    	is120: '是否需要120',
    	isIsolation: '是否需要隔离',
    	isObserve: '是否需要观察',
    addAttentionType: '添加',
    editAttentionType: '编辑',
    attentionTypeList: '列表',
  },
  diagnosisType: {
    status: '状态',
    name: '名称',
    	level: '等级',
    	description: '描述',
    addDiagnosisType: '添加',
    editDiagnosisType: '编辑',
    diagnosisTypeList: '列表',
  },
  absence: {
    status: '状态',
    studentName: '学生姓名',
    	studentNo: '学生编号',
    	isStay: '是否住宿',
    	class: '所属班级',
    	grade: '所属年级',
    	schoolSection: '所属学段',
    	faculty: '所属学部',
    	checkDay: '通知日期',
    	dailyDay: '防疫日报',
    	reportDay: '首次晨检上报日期',
    	onsetDay: '发病日期',
    	absenceDay: '缺课开始日期',
    	temperature: '返校体温',
    	backDay: '返校日期',
    	backFiles: '返校资料',
    	diagnosis: '诊断',
    	doctorName: '处理校医',
    	doctorKey: '校医ID',
    	isolationId: '隔离类型',
    addAbsence: '添加 Absence',
    editAbsence: '编辑 Absence',
    absenceList: 'Absence 列表',
  },
  isolation: {
    status: '状态',
    title: '标题',
    	describe: '隔离期描述',
    	note: '补充内容',
    	guidelines: '处理流程指引',
    	days: '隔离天数',
    	recordTitle: '记录项目标题',
    	recordItem: '记录子项标题',
    	tpl: '模板key',
    addIsolation: '添加 Isolation',
    editIsolation: '编辑 Isolation',
    isolationList: 'Isolation 列表',
  },
  isolationTpl: {
    status: '状态',
    title: '标题',
    	key: '唯一标识',
    	content: '模板内容',
    addIsolationTpl: '添加 IsolationTpl',
    editIsolationTpl: '编辑 IsolationTpl',
    isolationTplList: 'IsolationTpl 列表',
  },
};
