export default {
  warehouse: {
    // createdBy: 'CreatedBy',
    // updatedBy: 'UpdatedBy',
    // tenantId: 'TenantId',
    // appId: 'AppId',
    status: '状态',
    name: '名称',
    key: '唯一标识',
    address: '地址',
    description: '简介',
    addWarehouse: '添加仓库',
    editWarehouse: '编辑仓库',
    warehouseList: '仓库列表',
  },
  productTag: {
    // createdBy: 'CreatedBy',
    // updatedBy: 'UpdatedBy',
    // tenantId: 'TenantId',
    // appId: 'AppId',
    status: '状态',
    name: '名称',
    key: '唯一标识',
    remark: '备注',
    addProductTag: '添加标签',
    editProductTag: '编辑标签',
    productTagList: '标签列表',
  },
  product: {
      // createdBy: 'CreatedBy',
      // updatedBy: 'UpdatedBy',
      // tenantId: 'TenantId',
      // appId: 'AppId',
      status: '状态',
      type: '产品类型',
      type1: '药品',
      type2: '非药品',
      tag: '分类标签',
      title:'名称',
      genericName: '通用名',
    	manufacturer: '厂家名称',
      specification:'规格',
    	dose: '剂量',
    	doseUnit: '剂量单位',
    	activeIngredient: '有效成分',
      nonactiveIngredient:'最小规格',
    	activeIngredientUnit: '有效成分单位',
    	preparation: '制剂',
      preparation_2:'包装数量',
    	preparationUnit: '制剂单位',
    	package: '包装',
    	price: '销售单价',
    	splitable: '是否拆零',
    	splitPrice: '拆零销售单价',
    	category: '类别',
    	dosageForm: '药品剂型',
    	productName: '商品名',
    	approvalNumber: '国药准字',
    	barcode: '条码',
    	usage: '用法',
    	pharmacologicalClassification: '药理分类',
    	prescription: '是否处方药',
    	skinTest: '是否皮试',
    	instructions: '使用说明',
    	costCount: '是否统计成本',
    	enabled: '启用销售',
    	location: '摆放位置',
    	stockThreshold: '库存下限',
      addProduct: '添加 产品',
      editProduct: '编辑 产品',
      productList: 'Product 列表',
  },
  inventory: {
    status: 'Status',
    totalCount: '累计用量',
    splitQty: '拆零库存',
    quantity: '库存总量',
    stockThreshold: '库存下限',
    productId: '所属产品',
    warehouseId: '所属仓库',
    addInventory: '增加库存',
    editInventory: '编辑库存',
    inventoryList: 'Inventory 列表',
  },
  inventoryItem: {
    status: 'Status',
    splitQty: 'SplitQty',
    quantity: 'Quantity',
    batchNo: 'BatchNo',
    factory: 'Factory',
    productionDate: 'ProductionDate',
    expirationDate: 'ExpirationDate',
    unitPrice: 'UnitPrice',
    inboundId: 'InboundId',
    productId: 'ProductId',
    warehouseId: 'WarehouseId',
    addInventoryItem: '添加 InventoryItem',
    editInventoryItem: '编辑 InventoryItem',
    inventoryItemList: 'InventoryItem 列表',
  },
  inbound: {
    status: 'Status',
    type: 'Type',
    batchNo: 'BatchNo',
    factory: 'Factory',
    serialNo: 'SerialNo',
    productionDate: 'ProductionDate',
    expirationDate: 'ExpirationDate',
    unitPrice: 'UnitPrice',
    quantity: 'Quantity',
    remark: 'Remark',
    inboundDate: 'InboundDate',
    originalOutboundId: 'OriginalOutboundId',
    productId: 'ProductId',
    warehouseId: 'WarehouseId',
    addInbound: '添加 Inbound',
    editInbound: '编辑 Inbound',
    inboundList: 'Inbound 列表',
  },
  outbound: {
    status: 'Status',
    type: 'Type',
    outboundDate: 'OutboundDate',
    quantity: 'Quantity',
    productId: 'ProductId',
    useByName: 'UseByName',
    useByKey: 'UseByKey',
    receivedDeptName: 'ReceivedDeptName',
    receivedDeptKey: 'ReceivedDeptKey',
    receivedName: 'ReceivedName',
    receivedBy: 'ReceivedBy',
    remark: 'Remark',
    prescriptionNo: 'PrescriptionNo',
    inventoryListId: 'InventoryListId',
    warehouseId: 'WarehouseId',
    addOutbound: '添加 Outbound',
    editOutbound: '编辑 Outbound',
    outboundList: 'Outbound 列表',
  },
  patient: {
    status: '状态',
    key: '唯一标识',
    type: '患者类型',
    type1:'学生',
    type2:'职工',
    type3:'其他',
    name: '姓名',
    sex: '性别',
    sex1: '男',
    sex2: '女',
    cardType: '证件类型',
    cardNo: '证件号',
    birth: '生日',
    height: '身高',
    nation: '民族',
    nativePlace: '籍贯',
    country: '国籍/地区',
    address: '现住址',
    addressArea: '现住址省市区',
    addressStreet: '现住址所属街道',
    addressCommunity: '现住址所属社区',
    address2: '其他居住地址',
    medicalHistory: '病史',
    allergyHistory: '过敏史',
    addPatient: '添加就诊人',
    editPatient: '编辑就诊人',
    patientList: '就诊人列表',
  },
  student: {
    status: 'Status',
    patientId: 'PatientId',
    name: 'Name',
    no: 'No',
    studentNo: 'StudentNo',
    pname: 'Pname',
    phone: 'Phone',
    pname2: 'Pname2',
    phone2: 'Phone2',
    isStay: 'IsStay',
    cansport: 'Cansport',
    class: 'Class',
    grade: 'Grade',
    schoolSection: 'SchoolSection',
    faculty: 'Faculty',
    addStudent: '添加 Student',
    editStudent: '编辑 Student',
    studentList: 'Student 列表',
  },
  teacher: {
    status: 'Status',
    patientId: 'PatientId',
    name: 'Name',
    no: 'No',
    wphone: 'Wphone',
    deparment: 'Deparment',
    faculty: 'Faculty',
    addTeacher: '添加 Teacher',
    editTeacher: '编辑 Teacher',
    teacherList: 'Teacher 列表',
  },
};
