export default {
  warehouse: {
    createdBy: 'CreatedBy',
    updatedBy: 'UpdatedBy',
    tenantId: 'TenantId',
    appId: 'AppId',
    status: 'Status',
    name: 'Name',
    key: 'Key',
    address: 'Address',
    description: 'Description',
    addWarehouse: 'Add Warehouse',
    editWarehouse: 'Edit Warehouse',
    warehouseList: 'Warehouse List',
  },
  productTag: {
    createdBy: 'CreatedBy',
    updatedBy: 'UpdatedBy',
    tenantId: 'TenantId',
    appId: 'AppId',
    status: 'Status',
    name: 'Name',
    key: 'Key',
    remark: 'Remark',
    addProductTag: 'Add ProductTag',
    editProductTag: 'Edit ProductTag',
    productTagList: 'ProductTag List',
  },
  product: {
    createdBy: 'CreatedBy',
    updatedBy: 'UpdatedBy',
    tenantId: 'TenantId',
    appId: 'AppId',
    status: 'Status',
    type: 'Type',
    tag: 'Tag',
    dose: 'Dose',
    doseUnit: 'DoseUnit',
    activeIngredient: 'ActiveIngredient',
    activeIngredientUnit: 'ActiveIngredientUnit',
    preparation: 'Preparation',
    preparationUnit: 'PreparationUnit',
    package: 'Package',
    price: 'Price',
    splitable: 'Splitable',
    splitPrice: 'SplitPrice',
    genericName: 'GenericName',
    manufacturer: 'Manufacturer',
    category: 'Category',
    dosageForm: 'DosageForm',
    productName: 'ProductName',
    approvalNumber: 'ApprovalNumber',
    barcode: 'Barcode',
    usage: 'Usage',
    pharmacologicalClassification: 'PharmacologicalClassification',
    prescription: 'Prescription',
    skinTest: 'SkinTest',
    instructions: 'Instructions',
    costCount: 'CostCount',
    enabled: 'Enabled',
    location: 'Location',
    stockThreshold: 'StockThreshold',
    addProduct: 'Add Product',
    editProduct: 'Edit Product',
    productList: 'Product List',
  },
};
